severity = 1

#--------------------------------------------------------------
# Always enforce these policies, even when "gentle"

[TestingAndDebugging::RequireUseStrict]
severity = 5

[TestingAndDebugging::RequireUseWarnings]
severity = 5

# This has to be set up as a dynamic policy. Find out how to use it.
# [Dynamic::NoIndirect]
# severity = 5

[Modules::RequireFilenameMatchesPackage]
severity = 5

[InputOutput::RequireBriefOpen]
lines = 20

#--------------------------------------------------------------
# Don't use these policies

[-Miscellanea::RequireRcsKeywords]
[-Modules::RequireVersionVar]
[-RegularExpressions::RequireDotMatchAnything]
[-RegularExpressions::RequireExtendedFormatting]
[-RegularExpressions::RequireLineBoundaryMatching]

#--------------------------------------------------------------
# Default severity accepted For all other Policies
